<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atvmenu1.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#abrirHome" text="Home" />
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirProduto" text="Produto" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirCliente" text="Clientes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Vendas">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrirNovaVenda" text="Nova Venda" />
                <MenuItem mnemonicParsing="false" onAction="#abrirRelatorio" text="Relatório" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirAjuda" text="Sobre" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Tela inicial" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
